# .env - ПЕРЕМЕННЫЕ ДЛЯ ДЕМО-БОТА

# СОЗДАЙТЕ НОВОГО БОТА В @BotFather И ВСТАВЬТЕ ТОКЕН СЮДА
DEMO_BOT_TOKEN=7437910630:AAFGdtjM47dR1EVTFc0RjQQMEtSVNgdKwfM

# Имя пользователя бота (опционально)
DEMO_BOT_USERNAME=DemoRussianBot

# Ваш Telegram ID для админки
DEMO_ADMIN_ID=1785371387